<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Versione per Android OS 4.4.2 \ndi\n Roberto Della Grotta \nEmail: rdgmus@live.com" 
        android:gravity="center"
        android:textStyle="bold"/>

</LinearLayout>
